VITE_SUPABASE_PROJECT_ID="laznqmfzczgjpeuvksno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhem5xbWZ6Y3pnanBldXZrc25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDMyNzUsImV4cCI6MjA3ODExOTI3NX0.YwT1kdI6EEh7zT-W9jXQssTvccNxlCqg-boy3-5gmXA"
VITE_SUPABASE_URL="https://laznqmfzczgjpeuvksno.supabase.co"
